PROC C_OPERATION_AUTO DISPLOF
;;**********程序功能**********
;;外螺纹自动对刀程序:
;;适用于接近开关C轴旋转测量
;;***************************
DEF REAL DR30,DR31
MSG("正在运行到测量位置")
G01 G90 C0 F10800;C轴快速移动到测量角度
MSG("测头伸出中")
M33;侧头伸出
G04F0.5
STOPRE
WHILE($A_DBB[8]<>1);检测侧头是否伸出到位
MSG("等待测头伸出到位中!!!")
G04 F0.2
ENDWHILE
STOPRE
WHILE($A_PROBE[1]==1]);如果测头有信号
G01 G91 C30 F1800
G04 F0.5
STOPRE
ENDWHILE
;C轴正向旋转测量
MEAS=1 G91 G01 C=360 F=1080;正向第一次快速测量
STOPRE
WHILE($AC_MEA[1]==0);如果没有感应到信号
MSG("测量错误,测头未检测到信号")
M0
ENDWHILE
WHILE($A_PROBE[1]==1);如果感应到信号，反向离开
G91 G01 C=-30 F=1800
ENDWHILE
MEAS=1 G91 G01 C360 F=180;正向第二次慢速测量
STOPRE
WHILE($AC_MEA[1]==0);如果没有感应到信号
MSG("测量错误,测头未检测到信号")
M0
ENDWHILE
TOOL_SET[37]=$AA_MM[C];记录第一次测量点角度
WHILE($A_PROBE[1]==1);如果感应到信号，反向离开
G91 G01 C-30 F=3600
ENDWHILE
;C轴负向旋转测量
MEAS=1 G91 G01 C=-360 F=1080;负向第一次快速测量
STOPRE
WHILE($AC_MEA[1]==0);如果没有感应到信号
MSG("测量错误,测头未检测到信号")
M0
ENDWHILE
WHILE($A_PROBE[1]==1);如果感应到信号，反向离开
G91 G01 C=30 F=3600
ENDWHILE
MEAS=1 G91 G01 C-360 F=180;负向第二次慢速测量
STOPRE
WHILE($AC_MEA[1]==0);如果没有感应到信号
MSG("测量错误,测头未检测到信号")
M0
ENDWHILE
TOOL_SET[38]=$AA_MM[C];记录第一次测量点角度
WHILE($A_PROBE[1]==1);如果感应到信号，反向离开
G91 G01 C30 F=3600
ENDWHILE

IF TOOL_SET[37]<TOOL_SET[38]
	TOOL_SET[38]=TOOL_SET[38]-360
ENDIF
TOOL_SET[39]=(TOOL_SET[37]+TOOL_SET[38])/2;测头中心在滚道中心Z坐标
IF TOOL_SET[39]<0
	TOOL_SET[39]=TOOL_SET[39]+360
ENDIF
TOOL_SET[5]=TOOL_SET[39]

;计算C初始角
DR30=ABS(INI[42]-INI[6])/INI[5];计算推算的砂轮对刀点到磨削起点螺距数
DR31=(DR30-TRUNC(DR30))*360;磨削起点到对刀点C轴旋转角度计算
TOOL_SET[4]=TOOL_SET[5]-DR31+180;外螺纹角度计算不区分左右旋
F_ANG_WITHIN_360(TOOL_SET[4]);将TOOL_SET[4]调整到0-360
M34;测头收回
WHILE($A_DBB[7]<>1)
MSG("等待测头收回到位中")
ENDWHILE